meta {
  name: creation
  type: http
  seq: 14
}

post {
  url: {{api}}/recettes
  body: json
  auth: none
}

body:json {
  {
  "nom": "Pate au pesto",
  "temps_preparation" : 30,
  "complexite": 3,
  "description" :"Faite cuire des pates 10 min, mettez 2 cuillère de l'eau de cuisson dans votre pesto, essorez les pates, puis mellangez les pates avec le pesto et servez avec du parmesan",
  "debut_saison": 1,
  "fin_saison": 12,
  "url_photo": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Foversixtydev.blob.core.windows.net%2Fmedia%2F3757%2Fpesto-pasta.jpg&f=1&nofb=1&ipt=38707c5fad544b9c70cb96fe10a9cfa210f89df4e90add88be854e4233e64478&ipo=images",
  "id_recette_parente": null,
  "tags": [],
  "ingredients_recette" : [26,11],
  "ustensiles": [4],
  "notes": []
  }
  
}
