.list-pref {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 10px;
}

h2 {
  font-size: 24px;
  margin-bottom: 40px;
}

section {
  padding: 40px;
}

@media (max-width: 1200px) {
  .list-pref {
    grid-template-columns: repeat(5, 1fr); /* Reduce to 5 columns */
  }
}

@media (max-width: 800px) {
  .list-pref {
    grid-template-columns: repeat(3, 1fr); /* Reduce to 3 columns */
  }
}

@media (max-width: 500px) {
  .list-pref {
    grid-template-columns: repeat(1, 1fr); /* Single column for small screens */
  }
}
